# gbif-common

./: .gitattributes  CHANGELOG.md  README.md  ci-management.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
gbif-common/: pom.xml
gbif-common/trunk/: pom.xml
gbif-common/trunk/gbif-metadata-profile/: pom.xml
gbif-common/trunk/gbif-metadata-profile/src/main/java/org/gbif/file/: FreemarkerWriter.java
gbif-common/trunk/gbif-metadata-profile/src/main/java/org/gbif/metadata/: BasicMetadata.java  BasicMetadataImpl.java  DateUtils.java  MetadataException.java  MetadataFactory.java  ThreadSafeSimpleDateFormat.java
gbif-common/trunk/gbif-metadata-profile/src/main/java/org/gbif/metadata/eml/: Address.java  Agent.java  Attribute.java  BBox.java  BibliographicCitationSet.java  Citation.java  Eml.java  EmlFactory.java  EmlWriter.java  GeospatialCoverage.java  JGTICuratorialUnit.java  JGTICuratorialUnitType.java  KeywordSet.java  LocaleBundle.java  PhysicalData.java  Point.java  Project.java  StudyAreaDescription.java  StudyAreaDescriptor.java  TaxonKeyword.java  TaxonomicCoverage.java  TemporalCoverage.java  TemporalCoverageType.java  TimeKeyword.java  ValidatorFactory.java
gbif-common/trunk/gbif-metadata-profile/src/main/java/org/gbif/metadata/handler/: BasicMetadataSaxHandler.java  DcHandler.java  EmlHandler.java  SimpleSaxHandler.java
gbif-common/trunk/gbif-metadata-profile/src/main/resources/templates/: eml.ftl
gbif-common/trunk/gbif-metadata-profile/src/test/java/org/gbif/metadata/: DateUtilsTest.java  MetadataFactoryTest.java  ValidateEmlSampleTest.java
gbif-common/trunk/gbif-metadata-profile/src/test/java/org/gbif/metadata/eml/: AttributeTest.java  EmlFactoryTest.java  EmlWriterTest.java  LocaleBundleTest.java  TaxonomicCoverageTest.java
gbif-common/trunk/src/main/java/org/gbif/utils/collection/: ArrayUtils.java  CompactHashSet.java  MapUtils.java
gbif-common/trunk/src/main/java/org/gbif/utils/file/: BomSafeInputStreamWrapper.java  CharsetDetection.java  ClosableReportingIterator.java  CompressionUtil.java  FileSplitter.java  FileUtils.java  InputStreamUtils.java  ResourcesUtil.java
gbif-common/trunk/src/main/java/org/gbif/utils/file/properties/: PropertiesUtil.java
gbif-common/trunk/src/main/java/org/gbif/utils/rs/: RsGbifOrg.java
gbif-common/trunk/src/main/java/org/gbif/utils/text/: CCollationComparator.java  EmailUtils.java  LineComparator.java  StringComparator.java  UnixSortComparator.java
gbif-common/trunk/src/test/java/org/gbif/utils/collection/: HashSetPerformance.java  MapUtilsTest.java
gbif-common/trunk/src/test/java/org/gbif/utils/file/: CharsetDetectionTest.java  CompressionUtilTest.java  FileUtilsTest.java  ResourcesUtilTest.java  TestFileUtils.java
gbif-common/trunk/src/test/java/org/gbif/utils/text/: CCollationComparatorTest.java  ComparatorPerformance.java  EmailUtilsTest.java  LineComparatorTest.java  UnixSortComparatorTest.java
gbif-common/trunk/src/test/resources/sorting/: LF_mac.txt  LF_unix.txt  LF_win.txt
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.gbif.utils.collection/: ArrayUtils.html  ArrayUtils.java.html  CompactHashSet$CompactHashIterator.html  CompactHashSet.html  CompactHashSet.java.html  IterableUtils$1.html  IterableUtils.html  IterableUtils.java.html  MapUtils$1.html  MapUtils$2.html  MapUtils.html  MapUtils.java.html  index.html  index.source.html
jacoco/org.gbif.utils.concurrent/: DirectExecutor.html  DirectExecutor.java.html  ExecutorUtils.html  ExecutorUtils.java.html  NamedThreadFactory.html  NamedThreadFactory.java.html  index.html  index.source.html
jacoco/org.gbif.utils.file/: BomSafeInputStreamWrapper.html  BomSafeInputStreamWrapper.java.html  CharsetDetection.html  CharsetDetection.java.html  CompressionUtil$UnsupportedCompressionType.html  CompressionUtil.html  CompressionUtil.java.html  FileSplitter.html  FileSplitter.java.html  FileUtils.html  FileUtils.java.html  InputStreamUtils.html  InputStreamUtils.java.html  ResourcesUtil.html  (+5 more)
jacoco/org.gbif.utils.file.csv/: CSVReader.html  CSVReader.java.html  CSVReaderFactory$CSVMetadata.html  CSVReaderFactory.html  CSVReaderFactory.java.html  UnknownDelimitersException.html  UnknownDelimitersException.java.html  index.html  index.source.html
jacoco/org.gbif.utils.file.properties/: PropertiesUtil.html  PropertiesUtil.java.html  index.html  index.source.html
jacoco/org.gbif.utils.file.tabular/: JacksonCsvFileReader.html  JacksonCsvFileReader.java.html  JacksonUtils.html  JacksonUtils.java.html  TabularFileMetadata.html  TabularFileMetadata.java.html  TabularFileMetadataExtractor$LineDelimiterStats.html  TabularFileMetadataExtractor.html  TabularFileMetadataExtractor.java.html  TabularFileNormalizer.html  TabularFileNormalizer.java.html  TabularFiles.html  TabularFiles.java.html  index.html  index.source.html
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  type-search-index.js
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+626 files in other folders)
