<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>gbif-common</artifactId>
  <version>0.10</version>
  <packaging>jar</packaging>

  <name>GBIF Common</name>
  <description>Utils and other classes in use by more than one GBIF project.</description>
  <url>http://sites.gbif.org/common-resources/gbif-common</url>

  <properties>
    <jdkLevel>1.5</jdkLevel>

    <commons-compress.version>1.4.1</commons-compress.version>
    <commons-lang.version>3.1</commons-lang.version>
    <commons-io.version>2.3</commons-io.version>
    <guava.version>13.0.1</guava.version>
    <junit.version>4.11</junit.version>
    <logback.version>1.0.9</logback.version>
    <slf4j.version>1.7.2</slf4j.version>
  </properties>

  <scm>
    <connection>scm:svn:http://gbif-common-resources.googlecode.com/svn/gbif-common/tags/gbif-common-0.10</connection>
    <developerConnection>scm:svn:https://gbif-common-resources.googlecode.com/svn/gbif-common/tags/gbif-common-0.10</developerConnection>
    <url>http://code.google.com/p/gbif-common-resources/source/browse/#svn/gbif-common/tags/gbif-common-0.10</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/gbif-common-resources/issues/list</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://builds.gbif.org/job/gbif-common</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>gbif-site</id>
      <name>Site for the gbif-common project</name>
      <url>scp://tools.gbif.org:/var/www/html/sites/common-resources/gbif-common</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
